<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cdtiente</title>
</head>
<body>
    <form>
           Amount
          <br>  <input id="a0">
    </form>

    <form>
         <select id="from">
            <option value="23000">Vietnam</option>
            <option value="1">USD</option>
            <option value="0.85">Euro</option>
        </select>
    </form>
    <form>
        <select id="to">
            <option value="1">USD</option>
            <option value="23000">Vietnam</option>
            <option value="0.85">Euro</option>
        </select>
    </form>
    <button type="button" onclick="cdtiente()">Convert</button>
    <input id="ketqua">
    <script src="cdtiente.js"></script>

</body>
</html>